{
  "name": "zen-jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "windicss './src/**/*.html' -mdto src/tools/windi.min.css -f windi.config.js & jekyll s -s src --livereload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "windicss": "^3.0.10"
  }
}
